# MoSS-TodoLIst

./: CONTRIBUTING.md.txt  README.md  delete-data.md
.github/workflows/: ci.yml
Documentation/: App-Dokumentation.md  Backend-Dokumentation.md  CONTRIBUTING.md.txt  ExcelTest.xlsx  Moss-ToDo Anforderungen.md  README.md
app/: settings.gradle.kts
app/app/: build.gradle.kts
app/app/src/androidTest/java/com/example/todoappmoss/: ExampleInstrumentedTest.kt
app/app/src/androidTest/java/com/todoappmoss/myapplication/: ExampleInstrumentedTest.kt
app/app/src/androidTest/java/com/todoappmoss/todoappmoss/: CalendarViewInstrumentedTest.kt  CalendarViewModelTest.kt  EditTaskViewModelInstrumentationTest.kt  ExampleInstrumentedTest.kt  TaskBoardViewModelTest.kt  ToDoItemAdapterInstrumentedTest.kt
app/app/src/main/: AndroidManifest.xml
app/app/src/main/java/com/example/: ToDoApi.java
app/app/src/main/java/com/example/myapplication/: MainActivity.kt
app/app/src/main/java/com/example/todoappmoss/: CalendarActivity.kt  ClendarActivity.kt  CreateTaskActivity.kt  EditTaskActivity.kt  MainActivity.kt  SplashScreen.kt  TaskBoardActivity.kt  TaskUtils.kt
app/app/src/main/java/com/example/todoappmoss/Data/: ToDoItem.kt
app/app/src/main/java/com/example/todoappmoss/adapter/: ToDoItemAdapter.kt
app/app/src/main/java/com/example/todoappmoss/bloc/: ApiClient.kt  BootReceiver.kt  NetworkClient.kt  NotificationReceiver.kt  ToDoBloc.kt
app/app/src/main/java/com/example/todoappmoss/data/: LoginDataSource.kt  LoginRepository.kt  Result.kt
app/app/src/main/java/com/example/todoappmoss/viewmodel/: CalendarViewModel.kt  CreateTaskViewModel.kt  EditTaskViewModel.kt  TaskBoardViewModel.kt
app/app/src/main/java/com/todoappmoss/myapplication/: MainActivity.kt
app/app/src/main/java/com/todoappmoss/todoappmoss/: CalendarActivity.kt  CreateTaskActivity.kt  EditTaskActivity.kt  MainActivity.kt  RegisterActivity.kt  SplashScreen.kt  TaskBoardActivity.kt  TaskUtils.kt
app/app/src/main/java/com/todoappmoss/todoappmoss/adapter/: ToDoItemAdapter.kt
app/app/src/main/java/com/todoappmoss/todoappmoss/bloc/: ApiClient.kt  BootReceiver.kt  NetworkClient.kt  NotificationReceiver.kt  ToDoBloc.kt
app/app/src/main/res/drawable/: circle_background.xml  edit_text_background.xml  ic_add.xml  ic_alarm.xml  ic_repeat.xml  ic_time.xml
app/app/src/main/res/layout/: activity_calendar.xml  activity_clendar.xml  activity_create_task.xml  activity_edit_task.xml  activity_login.xml  activity_register.xml  activity_splash_screen.xml  activity_task_board.xml  item_todo.xml
app/app/src/main/res/layout-w1240dp/: activity_login.xml
app/app/src/main/res/layout-w936dp/: activity_login.xml
app/app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml  ic_launcher_round.xml  ic_logotodo.xml
app/app/src/main/res/values/: ic_logotodo_background.xml  ic_logotodomoss_background.xml  strings.xml  themes.xml
app/app/src/test/java/com/example/todoappmoss/: ExampleUnitTest.kt
app/app/src/test/java/com/todoappmoss/myapplication/: ExampleUnitTest.kt
app/app/src/test/java/com/todoappmoss/todoappmoss/: CalendarViewModelTest.kt  ExampleUnitTest.kt  RegisterViewModelTest.kt  ToDoItemAdapterTest.kt
app/gradle/: libs.versions.toml
app/gradle/wrapper/: gradle-wrapper.properties
backend/ToDoListAppBackend/: Program.cs  ToDoListAppBackend.csproj  ToDoListAppBackend.http  ToDoListAppBackend.sln  WeatherForecast.cs  appsettings.Development.json
backend/ToDoListAppBackend/Controllers/: ToDoItemController.cs  UsersController.cs  WeatherForecastController.cs
backend/ToDoListAppBackend/Data/: AppDbContext.cs
backend/ToDoListAppBackend/Dtos/: LoginDto.cs  TaskDto.cs  ToDoItemDto.cs  UserDto.cs
backend/ToDoListAppBackend/Enums/: Class.cs
backend/ToDoListAppBackend/Migrations/: 20240812165703_CorrectedMigration.Designer.cs  20240812165703_CorrectedMigration.cs  20240830083609_UpdateTasksTable_RemoveCreatedAt_AddPriority.Designer.cs  20240830083609_UpdateTasksTable_RemoveCreatedAt_AddPriority.cs  AppDbContextModelSnapshot.cs
backend/ToDoListAppBackend/Models/: Task.cs  ToDoItem.cs  User.cs
backend/ToDoListAppBackend/Properties/: launchSettings.json  serviceDependencies.MossRestApi - Web Deploy.json  serviceDependencies.ci.json
backend/ToDoListAppBackend/Properties/PublishProfiles/: MossRestApi - Web Deploy.pubxml
backend/ToDoListAppBackend/Properties/ServiceDependencies/MossRestApi - Web Deploy/: apis1.arm.json  profile.arm.json
backend/ToDoListAppBackend/Repositories/: IToDoItemRepository.cs  ToDoItemRepository.cs
backend/ToDoListAppBackend/Services/: DatabaseService.cs  IToDoItemService.cs  ToDoItemService.cs
(+53 files in other folders)
