<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <!-- Title -->
    <EditText
        android:id="@+id/editTaskTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Title"
        android:textSize="18sp" />

    <EditText
        android:id="@+id/editTaskDescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Description"
        android:textSize="18sp" />

    <!-- Deadline -->
    <TextView
        android:id="@+id/editTaskDeadline"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Deadline"
        android:paddingTop="16dp" />

    <!-- Reminder Time -->
    <TextView
        android:id="@+id/editTaskReminderTime"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Reminder Time"
        android:paddingTop="16dp" />

    <!-- Repeat Interval -->
    <TextView
        android:id="@+id/editTaskRepeatInterval"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Repeat Interval"
        android:paddingTop="16dp" />

    <!-- Buttons -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center_horizontal"
        android:paddingTop="32dp">

        <!-- Cancel Button -->
        <Button
            android:id="@+id/cancelButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Cancel" />

        <!-- Save Button -->
        <Button
            android:id="@+id/saveButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Save" />

        <!-- Delete Button -->
        <Button
            android:id="@+id/deleteButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Delete" />
    </LinearLayout>
</LinearLayout>
